<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - ViruzTV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><h1>Viruz Boy</h1></a>
                <p>Sons e Vozes de África</p>
            </div>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="musica.html">Música</a></li>
                <li><a href="reflexoes.html">Reflexões</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contacto">
            <h2>Entre em Contacto</h2>
            <p>Preencha o formulário abaixo ou utilize os contactos diretos.</p>
            
            <form action="https://formspree.io/f/mbladeqr" method="post" class="contact-form">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit" class="btn">Enviar Mensagem</button>
            </form>

            <div class="contact-info">
                <h3>Contactos Diretos</h3>
                <p><strong>Email:</strong> gkservives@gmail.com</p>
                <p><strong>Redes Sociais:</strong></p><div class="social-links">
    <a href="https://facebook.com/Omensaggressivo" target="_blank">Facebook</a>
    <a href="https://tiktok.com/@king.viruztv" target="_blank">TikTok</a>
    <a href="https://audiomack.com/viruzboy" target="_blank">Audiomack</a>
    <a href="https://www.youtube.com/@viruz_tv" target="_blank">YouTube</a>
</div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2010-2025 ViruzTV | King Kong | Gabriel King | Viruz Boy. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
