<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos - Viruz Boy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><h1>Viruz Boy</h1></a>
                <p>Sons e Vozes de África</p>
            </div>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="musica.html">Música</a></li>
                <li><a href="reflexoes.html">Reflexões</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="eventos">
            <h2>Próximos Eventos</h2>
            <div class="event-list">
                <div class="event-item">
                    <h3>Show em [Cidade]</h3>
                    <p>Data: [Dia], [Mês], [Ano]</p>
                    <p>Local: [Nome do Local]</p>
                    <a href="#" class="btn-sm">Comprar Bilhetes</a>
                </div>
                <div class="event-item">
                    <h3>Palestra sobre Política</h3>
                    <p>Data: [Dia], [Mês], [Ano]</p>
                    <p>Local: [Nome do Local]</p>
                    <a href="#" class="btn-sm">Mais Detalhes</a>
                </div>
                </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2010-2025 ViruzTV | King Kong | Gabriel King | Viruz Boy. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
