<!DOCTYPE html>
<html lang="pt-MZ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    
<style>
        /* Estilos básicos para a galeria */
        body {
            font-family: Arial, sans-serif;
            background-color: #2c2c2c;
            color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            justify-items: center;
        }
        .gallery-item {
            background-color: #444;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }
        .gallery-item p {
            padding: 15px;
            margin: 0;
            font-size: 1.1em;
            color: #ccc;
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #ffffff;
        }
    </style>
</head>
<body>

    <h1>Galeria de Fotos</h1>
    
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="Foto1.jpg" alt="Capa do site ViruzTV">
            <p>Capa do site ViruzTV</p>
        </div>
        <div class="gallery-item">
            <img src="Foto2.jpg" alt="Capa da música A cilada">
            <p>Capa da música *2.A cilada*</p>
        </div>
        <div class="gallery-item">
            <img src="Foto3.jpg" alt="Capa da música Xintsungo na luta">
            <p>Capa da música *3.Xintsungo na luta*</p>
        </div>
    <footer>
        <p>&copy; 2010-2025 ViruzTV | King Kong | Gabriel King | Viruz Boy. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
