<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A História Marginalizada - Sons e Vozes</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <h1>Terras de Contrastes volume Duplo | ViruzTV</h1>
                <p>Sons e Vozes de África</p>
            </div>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="index.html#musica">Música</a></li>
                <li><a href="index.html#reflexoes">Reflexões</a></li>
                <li><a href="index.html#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="blog-post">
            <h2>A História Marginalizada</h2>
            <p class="post-meta">Publicado por [ViruzTV] em 29 de Agosto de 2025</p>

            <img src="URL_DA_IMAGEM_DO_ARTIGO" alt="Imagem do Artigo">

            <p>O continente africano, berço da humanidade, é frequentemente retratado nos livros de história de uma forma unilateral e limitada. A narrativa dominante muitas vezes começa com a escravatura e o colonialismo, ignorando a riqueza de civilizações, reinos e inovações que floresceram por milhares de anos.</p>
            
            <p>Neste artigo, vamos explorar a importância de desenterrar e valorizar as histórias que foram marginalizadas. Reinos como o Império do Mali, o Grande Zimbábue e a civilização de Axum são apenas alguns exemplos que desafiam a visão de uma África "sem história".</p>

            <p>Entender esta história completa não é apenas uma questão de precisão académica, mas um passo fundamental para a valorização cultural e a construção de uma identidade forte e orgulhosa. Ao reconhecermos o nosso passado, podemos moldar um futuro mais consciente e justo.</p>
        </article>
    </main>

    <footer>
         <p>&copy; 2010-2025 ViruzTV | King Kong | Gabriel King | Viruz Boy. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
