<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViruzTV - Início</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><h1>Viruz Boy</h1></a>
                <p>Sons e Vozes de África</p>
            </div>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="musica.html">Música</a></li>
                <li><a href="reflexoes.html">Reflexões</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="banner">
            <div class="banner-content">
                <h2>A Música que Canta a História</h2>
                <p>Descubra as canções de Viruz Boy e mergulhe em reflexões sobre a história e política de Moçambique e da África.</p>
                <a href="musica.html" class="btn">Ouvir a Música</a>
            </div>
        </section>

        <section id="musica-preview">
            <h2>Último Lançamento</h2>
            <div class="music-card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ohQgJwU07Ks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3>A Cilada</h3>
                <p>Breve descrição sobre a canção e sua mensagem.</p>
                <a href="musica.html" class="btn-sm">Ver Mais Músicas »</a>
            </div>
        </section>

        <section id="reflexoes-preview">
            <h2>Últimas Reflexões</h2>
            <div class="blog-preview">
                <div class="blog-item">
                    <h3>A História Marginalizada</h3>
                    <p>Uma reflexão sobre como a história de África é frequentemente ignorada nos currículos globais.</p>
                    <a href="reflexoes.html#artigo1" class="read-more">Ler mais &raquo;</a>
                </div>
                <div class="blog-item">
                    <h3>Política em Moçambique</h3>
                    <p>Uma análise sobre o cenário político atual e os desafios para a nova geração.</p>
                    <a href="reflexoes.html#artigo2" class="read-more">Ler mais &raquo;</a>
                </div>
            </div>
        </section>

        <section id="contacto-preview">
            <h2>Entre em Contacto</h2>
            <p>Para mais informações ou parcerias, visite nossa página de contacto.</p>
            <a href="contacto.html" class="btn">Enviar uma Mensagem</a>
        </section>
    </main>

    <footer>
        </footer>

</body>
</html>
        <p>&copy; 2010-2025 ViruzTV | King Kong | Gabriel King | Viruz Boy. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
