<!DOCTYPE html>
<html lang="pt-MZ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Cilada - Viruz Boy</title>
    
<style>
        /* Estilos CSS simples para o álbum */
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .album-info {
            text-align: center;
            background-color: #333;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            max-width: 400px;
        }
        .album-cover {
            width: 250px; /* Tamanho da capa */
            height: 250px;
            object-fit: cover; /* Garante que a imagem preencha o espaço sem distorcer */
            border-radius: 8px; /* Cantos arredondados */
            margin-bottom: 20px;
        }
        .album-title {
            font-size: 2em;
            margin-bottom: 10px;
            color: #ffffff;
        }
        .artist-name {
            font-size: 1.2em;
            color: #b0b0b0;
            margin-bottom: 20px;
        }
        audio {
            width: 100%; /* Ocupa a largura total do container */
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="album-info">
        
<img src="2.ACilada.jpg" alt="Capa da música A Cilada" class="album-cover">

        
<h1 class="album-title">A Cilada</h1>

        
<p class="artist-name">Viruz Boy</p>

<audio controls>
            <source src="2.Viruz Boy--a cilada.mp3" type="audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
        </audio>
    </div>
    <footer>
        <p>&copy; 2010-2025 ViruzTV | King Kong | Gabriel King | Viruz Boy. Todos os direitos reservados.</p>
    </footer>

</body>
</html>