<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflexões - Viruz Boy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><h1>Viruz Boy</h1></a>
                <p>Sons e Vozes de África</p>
            </div>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="musica.html">Música</a></li>
                <li><a href="reflexoes.html">Reflexões</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="blog-list">
            <h2>Blog e Reflexões</h2>
            <div class="blog-post-list">
                <article class="post-item" id="artigo1">
                    <h3>A História Marginalizada da África</h3>
                    <p class="post-meta">Publicado por [Autor] em [Data]</p>
                    <p>O continente africano, berço da humanidade, é frequentemente retratado nos livros de história de uma forma unilateral e limitada...</p>
                    <a href="#artigo1" class="read-more">Ler artigo completo »</a>
                </article>
                <article class="post-item" id="artigo2">
                    <h3>A Realidade Política de Moçambique</h3>
                    <p class="post-meta">Publicado por [Autor] em [Data]</p>
                    <p>Uma análise sobre o cenário político atual de Moçambique, os desafios e as perspetivas para o futuro...</p>
                    <a href="#artigo2" class="read-more">Ler artigo completo »</a>
                </article>
                </div>
        </section>
    </main>

    <footer>
       <p>&copy; 2010-2025 ViruzTV | King Kong | Gabriel King | Viruz Boy. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
