<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Viruz Boy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><h1>Viruz Boy</h1></a>
                <p>Sons e Vozes de África</p>
            </div>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="musica.html">Música</a></li>
                <li><a href="reflexoes.html">Reflexões</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre">
            <h2>Sobre Viruz Boy</h2>
            <p>Viruz Boy é um artista moçambicano cuja música transcende o mero entretenimento, servindo como uma poderosa ferramenta de reflexão social e política. Com letras que abordam a história marginalizada de África e a realidade política de Moçambique, ele se estabeleceu como uma voz de ativismo e consciência.</p>
            <p>Neste site, a sua arte é o ponto de partida para um diálogo mais profundo sobre as questões que afetam a sociedade africana. Junte-se a nós para ouvir a música e participar da conversa.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2010-2025 ViruzTV | King Kong | Gabriel King | Viruz Boy. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
