/* Estilos Gerais */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;
}

.logo a {
    text-decoration: none;
    color: #fff;
}

.logo h1 {
    margin: 0;
    font-size: 1.8rem;
}

.logo p {
    margin: -5px 0 0 0;
    font-size: 0.8rem;
    color: #bdc3c7;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #3498db;
}

main {
    padding: 2rem 0;
}

section {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 2rem;
}

/* Botões */
.btn {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1.5rem;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

.btn-sm {
    display: inline-block;
    background-color: #555;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.btn-sm:hover {
    background-color: #333;
}

.read-more {
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
}

/* Seção de Banner */
#banner {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('URL_DA_IMAGEM_DE_FUNDO_AQUI') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 6rem 2rem;
    border-radius: 0;
    box-shadow: none;
}

.banner-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #fff;
}

.banner-content p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: auto;
}

/* Seção de Música Preview */
#musica-preview .music-card {
    text-align: center;
}

.music-card iframe {
    max-width: 100%;
}

/* Seção de Reflexões Preview */
.blog-preview {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.blog-item {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.05);
    flex: 1 1 45%;
    max-width: 45%;
}

.blog-item h3 {
    margin-top: 0;
    color: #34495e;
}

/* Seção de Discografia (musica.html) */
#discografia, #videografia {
    text-align: center;
    margin-bottom: 3rem;
}

.discografia-grid, .videos-grid, .gallery-grid, .gallery-grid-videos, .event-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 2rem;
}

.album-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.album-card:hover {
    transform: translateY(-5px);
}

.album-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.album-card h3 {
    margin: 0 0 10px 0;
    color: #34495e;
}

.btn-album {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-album:hover {
    background-color: #2980b9;
}

/* Seção de Reflexões (reflexoes.html) */
.blog-post-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.post-item {
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.post-meta {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 1rem;
}

/* Seção de Galeria */
#galeria-fotos img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.gallery-grid-videos iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
}

/* Seção de Eventos */
.event-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.event-item {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.event-item h3 {
    margin-top: 0;
}

/* Seção Sobre */
#sobre p {
    max-width: 800px;
    margin: 1rem auto;
    text-align: center;
}

/* Seção de Contacto */
.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.contact-form label {
    margin-top: 1rem;
    font-weight: 600;
}

.contact-form input, .contact-form textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 0.5rem;
}

.contact-form textarea {
    resize: vertical;
}

.contact-info {
    text-align: center;
    margin-top: 2rem;
}

.social-links a {
    margin: 0 10px;
    font-size: 1.2rem;
    color: #2c3e50;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #3498db;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #2c3e50;
    color: #fff;
    margin-top: 2rem;
}

/* Responsividade Básica */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        margin-top: 1rem;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .banner-content h2 {
        font-size: 2rem;
    }
}

}
